main{
    height: calc(100% - 3rem);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "sidepanel calender calender calender";
}

.margin-top{
    margin-top: 2rem;
}

header{
    background-image: linear-gradient(cornflowerblue, darkblue);
    color: whitesmoke;
    font-size: 20px;
    height: 3rem;
}

@media (max-width: 1000px) {

    main{
    grid-template-areas: 
    "calender"
    "sidepanel";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    }
    .todo-header{
        display: none;
    }

    /* .calender-grid{
        display: grid;
    }

    .calender-grid > div{
        display: none;
    } */
}